;; _total-score				 94.5/ 100

;; Week 5 Assignment

;; === automated correctness===

;; === warmup ===

;; safe_str_concat				10.0 / 10
("a", "bcd"):
Memory allocated:  CORRECT
+ 2.0 / 2.0
Strings copied:  CORRECT
+ 3.0 / 3.0

("Test ", "String"):
Memory allocated:  CORRECT
+ 2.0 / 2.0
Strings copied:  CORRECT
+ 3.0 / 3.0

;; make_init_array				5.0 / 5
Memory allocated:  CORRECT
+ 1.0 / 1.0
Size initialized: 0  CORRECT
+ 2.0 / 2.0
Array initialized:  CORRECT
+ 2.0 / 2.0

;; write_value				8.5 / 10
Array of 16 0s, index 16, value 10:
Array reallocated:  CORRECT
+ 1.0 / 1.0
Size updated: 17  INCORRECT
+ 0.0 / 0.5
Value written:  CORRECT
+ 0.5 / 0.5

[5, 4, 3, 1], index 2, value 10:
Value written:  CORRECT
+ 2.0 / 2.0

Array of 16 1s, index 20, value 2:
Array reallocated:  CORRECT
+ 2.0 / 2.0
Size updated: 21  INCORRECT
+ 0.0 / 1.0
Elements copied:  CORRECT
+ 1.0 / 1.0
Value written:  CORRECT
+ 2.0 / 2.0

;; read_value				5.0 / 5
[5, 4, 3, 1], index 3: 1  CORRECT
+ 4.0 / 4.0
[5, 4, 3, 1], index 5: 0  CORRECT
+ 1.0 / 1.0

;; make_and_init_image				10.0 / 10
1x1 initialized to {1, 1, 1}:
Memory allocated:  CORRECT
+ 3.0 / 3.0
Colors correct: CORRECT
+ 2.0 / 2.0

5x5 initialized to {1, 2, 3}:
Memory allocated:  CORRECT
+ 3.0 / 3.0
Colors correct: CORRECT
+ 2.0 / 2.0


;; === hw ===

;; make_empty_string				5.0 / 5
Memory allocated:  CORRECT
+ 2.0 / 2.0
Length value: 1  CORRECT
+ 2.0 / 2.0
String value:  CORRECT
+ 1.0 / 1.0

;; make_string				5.0 / 5
"Test String":
String allocated:  CORRECT
+ 2.0 / 2.0
Length value: 12  CORRECT
+ 2.0 / 2.0
String value:  CORRECT
+ 1.0 / 1.0

;; safe_str_cpy				7.0 / 10 ;;grader: instead consider mallocing a new string and after filling it in, assign dest->str = new_string, that might help you figure rout what's wrong  8/10
"String" -> [7]:
No new memory allocated:  CORRECT
+ 1.0 / 1.0
String copied:  CORRECT
+ 1.0 / 1.0

"String2" -> [7]:
New memory allocated:  INCORRECT
+ 0.0 / 2.0
String copied:  CORRECT
+ 2.0 / 2.0
Length value: 8  CORRECT
+ 1.0 / 1.0

"AB" -> [1]:
New memory allocated:  INCORRECT
+ 0.0 / 1.0
String copied:  CORRECT
+ 1.0 / 1.0
Length value: 3  CORRECT
+ 1.0 / 1.0

;; safe_str_cat				6.0 / 10 ;;grader: size of new_str should be multiplied by (dest->allocated_length + src->allocated_length - 1) 8/10
("Test ", "String") dest[12]:
No new memory allocated:  CORRECT
+ 1.0 / 1.0
String correct:  CORRECT
+ 1.0 / 1.0

("Test ", "String") dest[9]:
New memory allocated:  CORRECT
+ 1.0 / 1.0
String correct:  CORRECT
+ 1.0 / 1.0
Length value: 15  INCORRECT
+ 0.0 / 1.0

("A", "B") dest[2]:
New memory allocated:  INCORRECT
+ 0.0 / 2.0
String correct:  CORRECT
+ 2.0 / 2.0
Length value: 2  INCORRECT
+ 0.0 / 1.0

;; safe_strchr				5.0 / 5
("aaabccd", 'c'):  CORRECT
+ 1.0 / 1.0
("aaabccd", 'a'):  CORRECT
+ 1.0 / 1.0
("aaabccd", 'd'):  CORRECT
+ 1.0 / 1.0
("A", 'A'):  CORRECT
+ 1.0 / 1.0
("Test", 'q'):  CORRECT
+ 1.0 / 1.0

;; safe_strcmp				5.0 / 5
("Test", "Test"): 0  CORRECT
+ 1.0 / 1.0
("b", "ba"): -1  CORRECT
+ 1.0 / 1.0
("Az", "c"): -1  CORRECT
+ 1.0 / 1.0
("qz", "Qa"): 1  CORRECT
+ 1.0 / 1.0
("bcd", "abc"): 1  CORRECT
+ 1.0 / 1.0

;; automated_correctness_subtotal_:				71.5 / 80


;; === 
;; partial credit returned via visual inspection - only for
;; problems on which you earned fewer points than you can get back.
;; if you got more than 0 points, then the partial credit is scaled.
;; look at code for grader notes if bugs identified

;; any systemic error that is off-by-one or something similar
;; - restore all but 1 pt

;; make_init_array: initializes array to [0]	/ 1
;; - +1 pt

;; compile error requiring manual fix		/ 0

;; manual_correctness_subtotal_:	     3/ 

;; combined_correctness_subtotal_:	     74.5/ 80

;; === style ==

;; well-written purposes              / 2
;; proper indentation, line breaks    / 3
;; adequate tests                     / 5
Testing: look for tests with different filenames.
If they used command-line arguments, look for testscript.
You may need to look in student's original repository - it may not
all be copied over. They don't need to test encode and decode individually-
can do the whole shebang. Don't TRY to take points off - just if you 
can't find evidence of good testing methodology.

;; === efficiency ===
;; good decisions for control structures / 5
 -2 - inappropriate control structure (if/else where switch should have been)
 -2 - repeated function calls with same input and same result
 -2 - any other inefficient design decisions - library call where simple calculation would do

;; === cushion ===
5-pt bonus to all. Only regrades totaling more than
5 pts will be considered
					5 / 5

;; === problem-specific requirements === 

;; style _subtotal_:		    20/ 20

;; graded by Wendy
Great Job!

