{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Pre-lab 6 questions \
Name:\'a0\
Cnet ID:\'a0\
Lab start time:\'a0\
\
Note: There may be more than one answer. Make sure you leave\'a0\
all that apply\'a0\
1. The convention for naming the values for enumerated types is:\'a0\
(delete the incorrect ones)\'a0\
\'a0 \'a0 \'a0 a) All lowercase letters\'a0\
\'a0 \'a0 \'a0 b) First letter capitalized with rest lowercase\'a0\
\'a0 \'a0 \'a0 c) All capitalized\'a0\
\
2. The convention for naming the type for enumerated types is:\'a0\
(delete the incorrect ones)\'a0\
\'a0 \'a0 \'a0 a) All lowercase letters\'a0\
\'a0 \'a0 \'a0 b) First letter capitalized with rest lowercase\'a0\
\'a0 \'a0 \'a0 c) All capitalized\'a0\
\
3. What is true about enumerated type values?\'a0\
(delete the incorrect ones)\'a0\
\'a0 \'a0 \'a0 a) They may be compared just like integer values\'a0\
\'a0 \'a0 \'a0 b) You can force a particular value when you define the enumerated type\'a0\
\'a0 \'a0 \'a0 c) Unless otherwise specified, names defined consecutively have consecutive integer values\'a0\
\'a0 \'a0 \'a0 d) Unless otherwise specified, the first item will be value 1.\'a0}